# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://luka:4NOq7X1cldCsX5h6@cluster0.mjjbt7k.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=462587930baf50c5aa74
GITHUB_SECRET=8a7096d61a440d3ffbd9388bd5ed8cafd9727700

GOOGLE_CLIENT_ID=83633028056-qc7fgprvmhm5op4fgkcsgq626sflsgq0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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